# WebProgramming

./: WebProgramming.sln
WebProgramming/: Dockerfile  KeyPair.txt  Program.cs  WebProgramming.csproj  appsettings.json
WebProgramming/Codes/: AsymetricEncryption.cs  HashingHandler.cs  SymetricEncryption.cs
WebProgramming/Components/: App.razor  Routes.razor  _Imports.razor
WebProgramming/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebProgramming/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebProgramming/Components/Layout/: MainLayout.razor  NavMenu.razor
WebProgramming/Components/Pages/: AddRole.razor  CprNr.razor  Home.razor  TodoList.razor
WebProgramming/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Cpr.cs  TodoDbContext.cs  Todolist.cs
WebProgramming/Migrations/: 20250825080819_init.Designer.cs  20250825080819_init.cs  ApplicationDbContextModelSnapshot.cs
WebProgramming/Migrations/TodoDb/: 20250826065240_init.Designer.cs  20250826065240_init.cs  20250829072334_changeName.Designer.cs  20250829072334_changeName.cs  TodoDbContextModelSnapshot.cs
WebProgramming/Properties/: launchSettings.json
(+14 files in other folders)
